<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes Onii-Chan Please</title>
</head>

<style>
    @font-face {
        font-family: zzzFont;
        src: url("./ZenlessFont.ttf");
    }

    * {
        margin: 0;
        border: 0;
        padding: 0;
        font-family: zzzFont;
    }

    body {
        background: rgb(37, 37, 37);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    main {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    textarea {
        width: 100%;
        height: 500px;
        border-radius: 5px;
        padding: 5px;
    }

    h1,
    p {
        font-size: 2rem;
        text-align: center;
        margin: 10px;
        color: white;
    }

    .container {
        position: relative;
    }

    .btnContainer {
        position: absolute;
        top: calc(100% + 80px);
        transform: translate(0, -50%);
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .btnContainer.left {
        left: -150px;
    }

    .btnContainer.right {
        left: calc(100% + 20px);
    }

    .button {
        padding: 10px;
        text-align: center;
        color: white;
        background: rgb(132, 132, 132);
        font-size: 2rem;
        border-radius: 5px;
        cursor: pointer;
    }

    .button:hover {
        background: rgb(100, 100, 100);
    }

    .off {
        display: none;
    }

    textarea {
        resize: none;
        background: rgb(57, 57, 57);
        color: rgb(255, 255, 255, 0.8);
        font-size: 1.1rem;
    }

    textarea:focus {
        outline: none;
    }
</style>

<body>
    <main>
        <div class="container">
            <div class="btnContainer left">
                <div class="button" id="paste">Paste</div>
                <div class="button" id="copy">Copy</div>
                <div class="button off" id="addChapter">+Chap</div>
                <div class="button" id="clear">Clear</div>
            </div>
            <textarea name="input" rows="4" cols="50" id="input"></textarea>
            <div class="btnContainer right">
                <p id="words">Words: 0</p>
                <p id="chars">Chars: 0</p>
                <p id="liti">LiTi: 0</p>
            </div>
        </div>

        <h1>V</h1>
        <h1>Converted</h1>
        <h1>V</h1>

        <div class="container">
            <textarea name="output" rows="4" cols="50" id="output"></textarea>
        </div>
    </main>
    <script>
        const input = document.getElementById("input");
        const output = document.getElementById("output");
        const clearBtn = document.getElementById("clear");
        const copyBtn = document.getElementById("copy");
        const pasteBtn = document.getElementById("paste");
        const addChapterBtn = document.getElementById("addChapter");
        const totalWords = document.getElementById("words");
        const totalChars = document.getElementById("chars");
        const liti = document.getElementById("liti");
        var chapterCount = 1;
        var chapters = [];

        var chapWords = 0;
        var chapChars = 0;
        var chapLiti = 0;

        function updateCounts(words, chars, lisTi) {
            chapWords = words;
            chapChars = chars;
            chapLiti = lisTi;

            totalWords.textContent = `Words: ${words}`
            totalChars.textContent = `Chars: ${chars}`
            liti.textContent = `Liti: ${lisTi.toFixed(2)}m`
        }

        function addChapter() {
            let chapter = { Chapter: chapterCount, Words: chapWords, Characters: chapChars, ListeningTime: chapLiti }
            chapters.push(chapter);
            chapterCount += 1;
            console.log(chapters);
        }

        function convertText() {
            let inputText = input.value;

            let convertedText = inputText;

            convertedText = convertedText
                .split('\n')
                .map(line => line.trimStart())
                .join('\n');

            convertedText = convertedText.replace(/\n\s*\n/g, '\n');

            let text = convertedText.trim();
            let words = text.split(/\s+/).filter(word => word.length > 0);
            let wordCount = words.length;
            let charCount = text.replace(/\s+/g, '').length;
            let listeningTime = wordCount / 225;

            updateCounts(wordCount, charCount, listeningTime);

            return convertedText;
        }

        function updateConvertedText() {
            let convertedText = convertText();
            output.value = convertedText;
        }

        function clearText() {
            input.value = "";
            updateConvertedText();
        }

        function copyToClipboard() {
            output.select();
            document.execCommand('copy');
        }

        async function pasteFromClipboard() {
            try {
                const text = await navigator.clipboard.readText();
                input.value = text;
                updateConvertedText();
            } catch (err) {
                console.error('Failed to read clipboard contents: ', err);
            }
        }

        input.addEventListener('input', updateConvertedText);
        clearBtn.addEventListener('click', clearText);
        addChapterBtn.addEventListener('click', addChapter);
        copyBtn.addEventListener('click', copyToClipboard);
        pasteBtn.addEventListener('click', pasteFromClipboard);
    </script>
</body>

</html>